Store Demo/CategoriesAndSub.xaml

<UserControl x:Class="Food_Cost.CategoriesAndSub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Cost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <Border Padding="10">
        <StackPanel>
            <Grid Margin="0 80 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TabControl>
                        <TabItem Name="tabs" Header="Recipe Category" Padding="10" >
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="94*"></ColumnDefinition>
                                        <ColumnDefinition Width="267*"/>
                                        <ColumnDefinition Width="480*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.ColumnSpan="2">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Category" Foreground="#566573" Height="24" Width="24" Margin="3"/>
                                            <GroupBox Foreground="Black" VerticalAlignment="Top"  Name="CategoryGBX" Margin="0 0 20 0"  BorderBrush="#D0D3D4" BorderThickness="2" Padding="18" Header="Category" FontSize="18" >
                                                <StackPanel>
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Margin="0 0 0 18" >
                                                            <TextBlock FontWeight="Bold" Text="Code" Margin="0" FontSize="14" Foreground="#FFCD0E0E" />
                                                            <TextBox Name="Code_txt" Padding="1" FontSize="13" PreviewTextInput="NumberValidationTextBox"/>
                                                        </StackPanel>

                                                        <StackPanel  Grid.Column="1" Margin="0 0 10 18" >
                                                            <TextBlock Text="" Margin="0 0" FontSize="12"  />
                                                            <CheckBox Name="Active_chbx" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                                <TextBlock FontSize="14" > <Run Foreground="Green" FontWeight="Bold">Active</Run>
                                                                </TextBlock>
                                                            </CheckBox>
                                                        </StackPanel>

                                                    </Grid>

                                                    <Grid>

                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold"  Foreground="#FFCD0E0E" Text="Name" FontSize="14" />
                                                            <TextBox Margin="0 0 0 18" Name="Name_txt" Padding="1" FontSize="13"/>
                                                            <TextBlock Text="Name2"   FontSize="14" Foreground="#FFCD0E0E" FontWeight="Bold" />
                                                            <TextBox Name="Name2_txt" Padding="1" FontSize="13" Margin="0 0 0 18"/>
                                                        </StackPanel>

                                                    </Grid>
                                                    <Grid Margin="0 20 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="0"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>


                                                        <Button Grid.Column="1" Name="NewBtn" Foreground="Black" Background="#cacfd2" FontSize="12" Padding="0" Margin="0,0,10.2,0" Height="Auto" Click="NewButtonClicked">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                                                <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" Width="20"/>
                                                                <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> New</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Name="SaveBtn" Grid.Column="2"   Background="Green" FontSize="12" Padding="2" Margin="0 0 10 0" Click="SaveBtn_Click">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                                                <materialDesign:PackIcon Kind="CheckboxMarkedCircle" HorizontalAlignment="Left" Width="20" Height="20"/>
                                                                <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Save</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Name="UpdateBtn" Grid.Column="3"   Background="Green" FontSize="12" Padding="2" Margin="0.4,0,10,0" Height="32" VerticalAlignment="Top" Click="UpdateBtn_Click">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                                                <materialDesign:PackIcon Kind="ArrowDown" HorizontalAlignment="Left"  />
                                                                <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Update</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Grid.Column="4" Name="UndoBtn" FontSize="12" Padding="2" Margin="0 0 10 0" Click="UndoBtn_Click">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                                                <materialDesign:PackIcon Kind="Undo" HorizontalAlignment="Left" />
                                                                <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Undo</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Name="DeleteBtn" Grid.Column="5"  Foreground="White" Background="#cb4335" FontSize="12" Padding="0" Margin="0,0,9.8,0" Height="Auto" Click="DeleteBtn_Click">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                                                <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Left" />
                                                                <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Delete</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <StackPanel  Grid.Column="2">
                                            <TextBlock Text="Categories" Margin="0 5"   FontWeight="Bold" Foreground="#566573" FontSize="15"  />
                                            <DataGrid Name="CategoryDGV" ItemsSource="{Binding}" AutoGenerateColumns="True" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="0 0 0 160" MouseLeftButtonUp="RowClicked"
                          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" >

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Code" IsReadOnly="True" Binding="{Binding Code}" Width="120"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Name" IsReadOnly="True"  Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Name2" IsReadOnly="True"  Binding="{Binding Name2}" Width="120"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Active" IsReadOnly="True"  Binding="{Binding IsActive}" Width="120"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <!-- Te=he Second tab Is here -->
                        <TabItem Header="Recipe SubCategory" Padding="10">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Category" Foreground="#566573" Height="24" Width="24" Margin="3"/>
                                            <GroupBox Foreground="Black" VerticalAlignment="Top"  Name="SubGBX" Margin="0 0 20 0"  BorderBrush="#D0D3D4" BorderThickness="2" Padding="18" Header="Category" FontSize="18" >
                                                <StackPanel>
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Margin="0 0 0 18" >
                                                            <TextBlock FontWeight="Bold" Text="Code" Margin="0" FontSize="14" Foreground="#FFCD0E0E" />
                                                            <TextBox Name="CodeSub_txt" Padding="1" FontSize="13" PreviewTextInput="NumberValidationTextBox"/>
                                                        </StackPanel>

                                                        <StackPanel  Grid.Column="1" Margin="0 0 10 18" >
                                                            <TextBlock Text="" Margin="0 0" FontSize="12"  />
                                                            <CheckBox Name="ActiveSub_chbx" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                                <TextBlock FontSize="14" > <Run Foreground="Green" FontWeight="Bold">Active</Run>
                                                                </TextBlock>
                                                            </CheckBox>
                                                        </StackPanel>

                                                    </Grid>

                                                    <Grid>

                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold"  Foreground="#FFCD0E0E" Text="Name" FontSize="14" />
                                                            <TextBox Margin="0 0 0 18" Name="NameSub_txt" Padding="1" FontSize="13"/>
                                                            <TextBlock Text="Name2"   FontSize="14" Foreground="#FFCD0E0E" FontWeight="Bold" />
                                                            <TextBox Name="Name2Sub_txt" Padding="1" FontSize="13" Margin="0 0 0 18"/>
                                                            <TextBlock Text="Category" FontSize="14" Foreground="#FFCD0E0E" FontWeight="Bold" />
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBox Grid.Column="5" Name="Categorycbx" Width="200" VerticalAlignment="Center" IsReadOnly="True"/>
                                                                <Button Name="GetCategoryBtn" Foreground="White" Background="#cb4335"  FontSize="12" Margin="10 5 5 5" Click="CategoryBtn">
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                                        <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> ...</TextBlock>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </StackPanel>

                                                    </Grid>
                                                    <Grid Margin="0 20 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="0"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>


                                                        <Button Grid.Column="1" Name="NewSubBtn" Foreground="Black" Background="#cacfd2" FontSize="12" Padding="0" Margin="0,0,10.2,0" Height="Auto" Click="NewButtonSubClicked">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                                                <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" Width="20"/>
                                                                <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> New</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Name="SaveSubBtn" Grid.Column="2"   Background="Green" FontSize="12" Padding="2" Margin="0 0 10 0" Click="SaveSubBtn_Click">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                                                <materialDesign:PackIcon Kind="CheckboxMarkedCircle" HorizontalAlignment="Left" Width="20" Height="20"/>
                                                                <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Save</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Name="UpdateSubBtn" Grid.Column="3"   Background="Green" FontSize="12" Padding="2" Margin="0.4,0,10,0" Height="32" VerticalAlignment="Top" Click="UpdateSubBtn_Click">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                                                <materialDesign:PackIcon Kind="ArrowDown" HorizontalAlignment="Left"  />
                                                                <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Update</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Grid.Column="4" Name="UndoSubBtn" FontSize="12" Padding="2" Margin="0 0 10 0" Click="UndoSubBtn_Click">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                                                <materialDesign:PackIcon Kind="Undo" HorizontalAlignment="Left" />
                                                                <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Undo</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Name="DeleteSubBtn" Grid.Column="5"  Foreground="White" Background="#cb4335" FontSize="12" Padding="0" Margin="0,0,9.8,0" Height="Auto" Click="DeleteSubBtn_Click">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                                                <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Left" />
                                                                <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Delete</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel >
                                            <TextBlock Text="Categories" Margin="0 5"   FontWeight="Bold" Foreground="#566573" FontSize="15"  />
                                            <DataGrid Name="SubCategoryDGV" ItemsSource="{Binding}" AutoGenerateColumns="True" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="0 0 0 160" MouseLeftButtonUp="SubRowClicked"
                          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" CanUserAddRows="False">


                                            </DataGrid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>

</UserControl>
