Store Demo/GenerateBatch.xaml

<UserControl x:Class="Food_Cost.GenerateBatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Cost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    
    <Grid Name="Parent">
        <StackPanel Margin="80 65 0 0">
            <StackPanel VerticalAlignment="Stretch">
                <Grid Background="White">
                    <StackPanel>
                        <Grid>
                            <GroupBox Header="Generate Batch" Margin="10 10 0 10" FontSize="20" TextBlock.FontWeight="Bold" >
                                <Grid TextBlock.FontSize="13" TextBlock.FontWeight="Normal" Height="150">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock  Text="Resturant" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Name="StoreIDcbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ResturantComboBox_SelectionChanged"/>


                                    <TextBlock  Text="Kitchen" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Foreground="Black" Name="Kitchencbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="kitchenComboBox_SelectionChanged"/>

                                    <TextBlock Text="Recipe" Grid.Row="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Foreground="Black" Name="Recipecbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="RecipeComboBox_SelectionChanged" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="20,5,250,5">
                                        <TextBox  Name="QtyofRecipetxt" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="50" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace" IsEnabled="False" Margin="0 0 10 0"/>
                                        <Label Name="UnitofRecipelbl"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="30"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>

                     
                    </StackPanel>
                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>



                    <Button Grid.Column="1" Name="GenerateBtn" Foreground="Black" Background="#cacfd2"  FontSize="12" Padding="2" Margin="10,10,9.8,10" Height="Auto" Click="GenerateBtn_Click" IsEnabled="False" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Width="20"/>
                            <TextBlock HorizontalAlignment="Right"> Generate Recipe </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="2"  Name="ReqBtn" Background="Green"  FontSize="12" Padding="2" Margin="10 0 70 0" Click="OrderReq_Click" IsEnabled="False"  >
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="Inbox" Width="20" Height="20"/>
                            <TextBlock HorizontalAlignment="Right"> Order Requsation </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="3" Name="DeleteBtn" Background="Red"  FontSize="12" Padding="2" Margin="10"  Visibility="Hidden">
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                            <TextBlock HorizontalAlignment="Right"> Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    
                </Grid>
            </StackPanel>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="RecipesDGV" BorderBrush="Black" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" AutoGenerateColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True" CanUserAddRows="False" PreviewTextInput="NumberValidationTextBox"  PreviewKeyDown="NeglectWhiteSpace" Visibility="Hidden">
                    </DataGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Total Cost  :" Foreground="Black" Name="NameoftotalCost" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bold" FontSize="20" Margin="0,10,0,0" Visibility="Hidden"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="Bold" FontSize="20" Name="TotalCosttxt" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" Margin="0 10 500 0" Visibility="Hidden" />


                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
