Store Demo/KitcheItemsn.xaml

<UserControl x:Class="Food_Cost.KitcheItemsn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Food_Cost"
             mc:Ignorable="d" >
   
    <Grid Name="parentdrid" Visibility="Visible">
        <StackPanel Margin="80 65 0 0" VerticalAlignment="Top" Height="auto" Name="stackpanel">
            <StackPanel VerticalAlignment="Stretch">
                <Grid  Name="MainGrid" Background="White">  
                    <StackPanel>
                        
                        <Grid>
                            <GroupBox Header="Kitchens" Margin="10 10 0 10" FontSize="20" TextBlock.FontWeight="Bold" >
                                <Grid TextBlock.FontSize="13" TextBlock.FontWeight="Normal" Height="100">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Text="Ressturant" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Name="Outletcbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="OutletComboBox_SelectionChanged"/>

                                    <TextBlock Text="Kitchen" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Foreground="Black" Name="Kitchencbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>

                                </Grid>
                            </GroupBox>
                        </Grid>

                        <GroupBox Header="Items" Grid.Column="1" Margin="10 10 10 10" FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Stretch">
                            <StackPanel TextBlock.FontSize="13" TextBlock.FontWeight="Normal">

                                <DataGrid Name="ItemsDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}"  MaxHeight="400"  Height="400" BorderBrush="Black" BorderThickness="1"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" MouseLeftButtonUp="RowClicked">

                                </DataGrid>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    

                    <Button Grid.Column="1" Name="AddBtn" Foreground="Black" Background="#cacfd2"  FontSize="12" Padding="2" Margin="10,10,9.8,10" Height="Auto" Click="AddBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Width="20"/>
                            <TextBlock HorizontalAlignment="Right"> Add Item</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="2" Name="SaveBtn" Background="Green"  FontSize="12" Padding="2" Margin="10" Click="SaveBtn_Click">
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="Inbox" Width="20" Height="20"/>
                            <TextBlock HorizontalAlignment="Right"> Save </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="3" Name="DeleteBtn" Background="Red"  FontSize="12" Padding="2" Margin="10" Click="DeleteBtn_Click">
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                            <TextBlock HorizontalAlignment="Right"> Delete </TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
