Store Demo/Kitchens_Setup.xaml

<Window x:Class="Food_Cost.Kitchens_Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Cost"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Background="#FFE2E1E7"
        Height="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <StackPanel>

        <Grid Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <materialDesign:PackIcon Kind="Store" Foreground="#566573" Height="24" Width="24" Margin="3"/>

                <GroupBox Foreground="Black" VerticalAlignment="Top"  Name="KitchesGBX" Margin="0 0 20 0"  BorderBrush="#D0D3D4" BorderThickness="2" Padding="18" Header="Kitchens" FontSize="18" >
                    <StackPanel>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 0 0 18" >
                                <TextBlock FontWeight="Bold" Text="Code" Margin="0" FontSize="14" Foreground="#FFCD0E0E" />
                                <TextBox Name="Code_txt" Padding="1" FontSize="13"/>
                            </StackPanel>

                            <StackPanel  Grid.Column="1" Margin="0 0 10 18" >
                                <TextBlock Text="" Margin="0 0" FontSize="12"  />
                                <CheckBox Name="Active_chbx" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock FontSize="14" > <Run Foreground="Green" FontWeight="Bold">Active</Run>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>

                        </Grid>

                        <Grid>

                            <StackPanel>
                                <TextBlock FontWeight="Bold"  Foreground="#FFCD0E0E" Text="Name" FontSize="14" />
                                <TextBox Margin="0 0 0 18" Name="Name_txt" Padding="1" FontSize="13"/>
                                <TextBlock Text="Name2"   FontSize="14" Foreground="#FFCD0E0E" FontWeight="Bold" />
                                <TextBox Name="Name2_txt" Padding="1" FontSize="13" Margin="0 0 0 18"/>

                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Parent Store " FontSize="14" Foreground="#FFCD0E0E" FontWeight="Bold"  Margin="0 13 5 13"/>
                                        <TextBox Name="ParentStore_cbx" FontSize="14" Padding="20 0 20 0" Margin="0 10 5 10" TextBlock.TextAlignment="Center" IsEnabled="False"/>

                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Right">
                                        <CheckBox Name="IsMain" Content="Is Main" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold"/>
                                        <CheckBox Name="IsOutlet" Content="Is Outlet" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </Grid>
                        <Grid Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Button Grid.Column="1" Name="NewBtn" Foreground="Black" Background="#cacfd2"  Click="NewButtonClicked" FontSize="12" Padding="0" Margin="0,0,10.2,0" Height="Auto">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" Width="20"/>
                                    <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> New</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="SaveBtn" Grid.Column="2"   Background="Green" FontSize="12" Padding="2" Margin="0 0 10 0" Click="SaveBtn_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                    <materialDesign:PackIcon Kind="CheckboxMarkedCircle" HorizontalAlignment="Left" Width="20" Height="20"/>
                                    <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Save</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="UpdateBtn" Grid.Column="3"   Background="Green" FontSize="12" Padding="2" Margin="0.4,0,10,0" Height="32" VerticalAlignment="Top" Click="UpdateBtn_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                    <materialDesign:PackIcon Kind="ArrowDown" HorizontalAlignment="Left"  />
                                    <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Update</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="4" Name="UndoBtn" FontSize="12" Padding="2" Margin="0 0 10 0" Click="UndoBtn_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                    <materialDesign:PackIcon Kind="Undo" HorizontalAlignment="Left" />
                                    <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Undo</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="DeleteBtn" Grid.Column="5"  Foreground="White" Background="#cb4335" FontSize="12" Padding="0" Margin="0,0,9.8,0" Height="Auto" Click="DeleteBtn_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                    <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Left" />
                                    <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Delete</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
            <!-- Grid Here-->
            <StackPanel  Grid.Column="2">
                <TextBlock Text="Kitchens" Margin="0 5"   FontWeight="Bold" Foreground="#566573" FontSize="15" ScrollViewer.CanContentScroll="True" />
                <DataGrid Name="Stores_DGV" ItemsSource="{Binding}" AutoGenerateColumns="True" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          MinHeight="400"
                          MouseLeftButtonUp="RowClicked">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" IsReadOnly="True" Binding="{Binding Code}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" IsReadOnly="True"  Binding="{Binding Name}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name2" IsReadOnly="True"  Binding="{Binding Name2}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="IsMain" IsReadOnly="True"  Binding="{Binding IsMain}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="IsOutlet" IsReadOnly="True"  Binding="{Binding IsOutlet}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Is Active" IsReadOnly="True"  Binding="{Binding IsActive}" Width="90"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
