Store Demo/LogIn.xaml

<Window x:Class="Food_Cost.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Cost"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LogIn" Height="350" Width="451" WindowStartupLocation="CenterScreen" FontSize="20" FontWeight="Bold" Closing="Window_Closed">
    
    <Grid>
        <Grid Name="Login" Visibility="Visible">
            <StackPanel Orientation="Vertical" Background="#FF5C99D6" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border CornerRadius="25" Margin="20,10,20,10" BorderBrush="Red" Background="White" Width="400" Height="300" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="Welcome" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                        <Label Content="Please Login" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Medium" Margin="2,0,2,10" FontStyle="Italic" VerticalContentAlignment="Top"/>

                        <Grid Margin="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="User Name : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="UserNametxt"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <PasswordBox Grid.Row="1" Grid.Column="1" Name="Passwordtxt" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <Button Content="LOGIN" Name="LoginBtn" Margin="2,10" Width="100" Height="30" Click="LoginBtn_Click" Background="Gray" Foreground="Black" BorderBrush="White"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>


       <!-- <Grid Name="CheckPass" Visibility="Visible">
            <StackPanel Orientation="Vertical" Background="#FF5C99D6" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border CornerRadius="25" Margin="20,10,20,10" BorderBrush="Red" Background="White" Width="400" Height="300" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="Welcome" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                        <Label Content="Please Login" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Medium" Margin="2,0,2,10" FontStyle="Italic" VerticalContentAlignment="Top"/>

                        <Grid Margin="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <PasswordBox Grid.Row="0" Grid.Column="1" Name="PasswordPrivtxt"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <Button Content="LOGIN" Name="EnterBtn" Margin="2,10" Width="100" Height="40" Click="EnterBtn_Click" Background="Gray" Foreground="Black" BorderBrush="White"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
