Store Demo/PurchaseOrder.xaml

<UserControl x:Class="Food_Cost.PurchaseOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Cost"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >

    <Grid>
        <Grid Name="parentdrid" Visibility="Visible">
            <StackPanel Margin="80 65 0 0" VerticalAlignment="Top" Height="auto" Name="stackpanel">
                <StackPanel VerticalAlignment="Stretch">
                    <Grid  Name="MainGrid" Background="White">
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <GroupBox Header="P.O Info" Margin="10 10 0 10" FontSize="20" TextBlock.FontWeight="Bold" >

                                    <Grid TextBlock.FontSize="13" TextBlock.FontWeight="Normal" Height="124">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="P.O # *" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBox Grid.Column="1" VerticalAlignment="Center" Foreground="Black"  Name="Serial_PO_NO" TextAlignment="Center" IsReadOnly="True"/>


                                        <TextBlock Text="Manual P.O # *" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBox Grid.Column="3" VerticalAlignment="Center" Foreground="Black"  Name="PO_NO" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace"/>

                                        <TextBlock Text="ship to:" Foreground="Black" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBox VerticalAlignment="Center" Grid.Column="5" Foreground="Black" Name="ShipTo" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Text="Main Store">
                                        </TextBox>

                                        <TextBlock Text="Vendor *" Foreground="Red" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <ComboBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Foreground="Black"  Name="Vendor" HorizontalContentAlignment="Center" IsReadOnly="True"/>

                                        <TextBlock Text="Request Date *" Grid.Column="2" Foreground="Red" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        <DatePicker Grid.Column="3" VerticalAlignment="Center" Grid.Row="1" Foreground="Black" Name="Delivery_dt" TextBlock.TextAlignment="Center" />

                                        <TextBlock Text="Request Time" Grid.Column="4" Foreground="Red" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        <materialDesign:TimePicker Grid.Column="5" VerticalAlignment="Center" Grid.Row="1" Foreground="Black" Name="Delivery_time" TextBlock.TextAlignment="Center" />

                                        <TextBlock Text="Comments" Foreground="Black" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                                        <TextBox Grid.Column="3" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Foreground="Black" TextWrapping="Wrap" Padding="5 5 5 0" Name="commenttxt" Margin="5,40,-1.8,6.4" Grid.RowSpan="2"/>
                                        
                                        <TextBlock Name="Status" Text="Status : *" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="0 10 0 0" />
                                        <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" Name="Statustxt" HorizontalContentAlignment="Center" Margin="0 0 0 0">
                                            <ComboBoxItem IsSelected="True">Hold</ComboBoxItem>
                                            <ComboBoxItem>Rejected</ComboBoxItem>
                                            <ComboBoxItem>Approval</ComboBoxItem>
                                            <ComboBoxItem>Post</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <GroupBox Header="Items" Grid.Column="1" Margin="10 0 10 10" FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Stretch">
                                <StackPanel TextBlock.FontSize="13" TextBlock.FontWeight="Normal">

                                    <DataGrid Name="ItemsDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}"  MaxHeight="350"  Height="350" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="ItemsDGV_MouseLeftButtonUp"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace" CanUserAddRows="False" CellEditEnding="ItemDgv_CellEditEnding" SelectionChanged="ItemsDGV_SelectionChanged" >

                                    </DataGrid>

                                    <Grid>

                                        <StackPanel HorizontalAlignment="Left" Margin="10 5 0 0" Orientation="Horizontal">
                                            <Label Content="Total Price Without Tax:" FontSize="15" VerticalAlignment="Center"/>
                                            <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="Black" Name="Total_Price_Without_Tax" IsReadOnly="True"/>
                                            
                                            <Label Content="Total Price With Tax:" FontSize="15" VerticalAlignment="Center"/>
                                            <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="Black" Name="Total_Price_With_Tax" IsReadOnly="True"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Name="AddItemsBtn" Content="Add Item" Background="Gray" Margin="10"  Click="AddItemBtn_Click" />
                                            <Button Content="Remove Item" Background="#cb4335" Margin="10" Grid.Column="1" IsEnabled="False" Click="RemoveItemBtn_Click" Name="RemoveItemBtn"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </Grid>

                    <Grid Name="grid2"  Grid.Row="1" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Foreground="Blue" Name="searchBtn" Background="White"  FontSize="12" Padding="2" Margin="10,10,9.8,10" Height="Auto" Click="SearchBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" Width="20"/>
                                <TextBlock HorizontalAlignment="Right"> Search</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="1" Foreground="Black" Name="CopyBtn" Background="#cacfd2"  FontSize="12" Padding="2" Margin="10,10,9.8,10" Height="Auto" Click="CopyBtn_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentCopy" Width="20"/>
                                <TextBlock HorizontalAlignment="Right"> Copy</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="2" Name="NewBtn" Foreground="Black" Background="#cacfd2"  FontSize="12" Padding="2" Margin="10,10,9.8,10" Height="Auto" Click="NewBtn_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Width="20"/>
                                <TextBlock HorizontalAlignment="Right"> New</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="3" Name="SaveBtn" Background="Green"  FontSize="12" Padding="2" Margin="10" Click="SaveBtn_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20" Height="20"/>
                                <TextBlock HorizontalAlignment="Right"> Order</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="3" Name="postBtn" Visibility="Hidden" Background="Green"  FontSize="12" Padding="2" Margin="10" Click="SaveBtn_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20" Height="20"/>
                                <TextBlock HorizontalAlignment="Right"> Save</TextBlock>
                            </StackPanel>
                        </Button>


                        <Button Grid.Column="4" FontSize="12" Padding="2" Margin="10" Name="UndoBtn" Click="UndoBtn_Click" IsEnabled="True">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Undo"/>
                                <TextBlock HorizontalAlignment="Right"> Undo</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="6" Name="DeleteBtn" Foreground="White" Background="#cb4335" Padding="2" FontSize="12" Margin="10" Click="DeleteBtn_Click" IsEnabled="False" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Delete"  />
                                <TextBlock  HorizontalAlignment="Right"> Remove</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>