Store Demo/Units.xaml

<UserControl x:Class="Food_Cost.Units"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Cost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Border Padding="10">
        <StackPanel>

            <Grid Margin="0 80 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <materialDesign:PackIcon Kind="Unity" Foreground="#566573" Height="24" Width="24" Margin="3"/>

                    <GroupBox Foreground="Black" VerticalAlignment="Top"  Name="StoreGBX" Margin="0 0 20 0"  BorderBrush="#D0D3D4" BorderThickness="2" Padding="18" Header="Unit" FontSize="18" >
                        <StackPanel>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0 0 0 18" >
                                    <TextBlock FontWeight="Bold" Text="Code" Margin="0" FontSize="14" Foreground="#FFCD0E0E" />
                                    <TextBox Name="Code_txt" Padding="1" FontSize="13" IsReadOnly="True"/>
                                </StackPanel>

                                <StackPanel  Grid.Column="1" Margin="0 0 10 18" >
                                    <TextBlock Text="" Margin="0 0" FontSize="12"  />
                                    <CheckBox Name="Active_chbx" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <TextBlock FontSize="14" > <Run Foreground="Green" FontWeight="Bold">Active</Run>
                                        </TextBlock>
                                    </CheckBox>
                                </StackPanel>

                            </Grid>

                            <Grid>

                                <StackPanel>
                                    <TextBlock FontWeight="Bold"  Foreground="#FFCD0E0E" Text="Name" FontSize="14" />
                                    <TextBox Name="Name_txt" Padding="1" FontSize="13" Margin="0 0 0 18"/>
                                </StackPanel>

                            </Grid>
                            <Grid Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Button Grid.Column="1" Name="NewBtn" Foreground="Black" Background="#cacfd2"  Click="NewButtonClicked" FontSize="12" Padding="0" Margin="0,0,10.2,0" Height="Auto">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" Width="20"/>
                                        <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> New</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="SaveBtn" Grid.Column="2"   Background="Green" FontSize="12" Padding="2" Margin="0 0 10 0" Click="SaveBtn_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                        <materialDesign:PackIcon Kind="CheckboxMarkedCircle" HorizontalAlignment="Left" Width="20" Height="20"/>
                                        <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Save</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="UpdateBtn" Grid.Column="3" Background="Green" FontSize="12" Padding="2" Margin="0.4,0,10,0" Height="32" VerticalAlignment="Top" Click="UpdateBtn_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                        <materialDesign:PackIcon Kind="ArrowDown" HorizontalAlignment="Left"  />
                                        <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Update</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="4" Name="UndoBtn" FontSize="12" Padding="2" Margin="0 0 10 0" Click="UndoBtn_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                        <materialDesign:PackIcon Kind="Undo" HorizontalAlignment="Left" />
                                        <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Undo</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="DeleteBtn" Grid.Column="5"  Foreground="White" Background="#cb4335" FontSize="12" Padding="0" Margin="0,0,9.8,0" Height="Auto" Click="DeleteBtn_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0">
                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Left" />
                                        <TextBlock Padding="0" Margin="0" HorizontalAlignment="Right"> Delete</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
                <!-- Grid Here-->
                <StackPanel  Grid.Column="2">
                    <TextBlock Text="Units" Margin="0 5"   FontWeight="Bold" Foreground="#566573" FontSize="15"  />
                    <DataGrid Name="Unit_DGV" ItemsSource="{Binding}" AutoGenerateColumns="True" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          Padding="0 0 0 160"
                          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" MouseLeftButtonUp="RowClicked">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" IsReadOnly="True" Binding="{Binding Code}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Is Active" IsReadOnly="True" Binding="{Binding IsActive}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
